{
  "name": "package",
  "version": "1.0.0",
  "description": "sample delete a file code",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sowmya",
  "license": "ISC"
}
